{
  "name": "ludum35",
  "version": "0.0.0",
  "description": "ludum35",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js",
    "devel": "nodemon --use_strict start.js"
  },
  "author": "Drew Anderson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "rooty": "^2.0.0"
  }
}
